<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Solution</title>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    <script src="https://kit.fontawesome.com/1c77b30b92.js" crossorigin="anonymous"></script>

    <link rel="icon" href="https://www.flaticon.com/svg/static/icons/svg/1995/1995694.svg" />



    <link rel="stylesheet" href="../CSS/solution.css" />
    <link rel="stylesheet" href="../CSS/navbar.css" />
</head>


<body>
    <section id="title" class="custom-margin">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="../index.html"><i class="fas fa-user-shield"></i>
                    iSafe</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="problem.html">So What's The Problem?</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>
    <div class="container jumbotron">
        <h1 title="Let's get solving!" class="margin">
            How do we protect ourselves and become more cybersafe?
        </h1>
        <br>
        <br>
        <p class="margin">
            In order to protect ourselves, there are a few key things that must not
            be given out freely. <br />
            - Personal Information such as your address, your credit card
            information, etc... <br />
            - Passwords

            <br />
            Our information is usually locked behind passwords. However, these
            passwords may be breached if they are easy to guess. <br />
            Many websites have implemented password strength checkers in order to
            tell you if your password is weak or not. Although it tells you the
            strength, the issue would be coming up with the password.

            <br />
            <br />
            Here's a good system for creating a password:

            <br />
            <br />
            Think up a four random common words. An example would be: "Correct
            Horse Battery Staple" <br />
            This password is difficult to guess for a computer and a human since the
            word length is so long, making it very time consuming to guess if
            deciphering it letter by letter. It's also not really thought of by a
            human, which results in a password that is hard to guess. <br />
            To top this off, it is easy to remember. In this case, you can think of
            this to remember:
            <br />
            <img class="horse"
                title="You can think of a Horse saying 'That's a Battery Staple' and you reply 'Correct!'"
                src="https://cdn.glitch.com/c4d28f1d-d8a9-4693-9265-696b7cda7a66%2FCorrect%20Horse%20Battery%20Staple.png?v=1607198014302"
                alt="You can think of a Horse saying 'That's a Battery Staple' and you reply 'Correct!'" />
            <br />
            The issue with making a password that contains random bits of gibberish
            like "Tr0ub4dor&3" makes it extrememly hard to remember our passwords.
            <br />
            Since the password length is so short, a computer is going to be able to
            decipher something like this with a relatively small amount of time
            compared to a much longer password. <br />
            <br />
            However, if you can't always remember your passwords, websites such as
            <a title="https://www.lastpass.com/" href="https://www.lastpass.com/">Lastpass</a>
            or
            <a title="https://bitwarden.com/" href="https://bitwarden.com/">Bitwarden</a>
            makes it easy to store randomly generated passwords locally whilst also
            being great passwords as you can modify the length of your password.
            <br />
            <br />
            Another key thing to think of is to change passwords for different
            sites. If you keep all of your passwords the same, it is easy to get
            into the accounts that are most important to you such as your bank
            account and your email.
            <br />
            It isn't wise to use the password that you use for sensitive information
            or even imputting private information into a sketchy website since that
            website can be hacked and all of your information can get leaked. <br />
            To secure your account further, many websites offer
            <a title="https://www.youtube.com/watch?v=ds_TANz4n3U&feature=emb_title"
                href="https://www.youtube.com/watch?v=ds_TANz4n3U&feature=emb_title">two factor authentication</a>
            which are great at their job.
        </p>

        <p class="margin">
            To top everything off, using a good antivirus such as
            <a title="https://www.kaspersky.ca/" href="https://www.kaspersky.ca/">Kaspersky</a>
            or
            <a title="https://www.bitdefender.com/" href="https://www.bitdefender.com/">Bitdefender</a>
            allows you to detect viruses such as keyloggers that can steal your
            passwords without you even knowing. Downloading things from sketchy
            websites or suspicious emails that you don't recognize can lead to
            downloading viruses and keyloggers. This can lead to your password
            getting leaked. However, with regular virus checks can also help for
            finding other viruses that may hide in your computer to help it perform
            well in the long run.
            <br />
            <br />
            If your computer was hacked or had a virus detected, it would be wise to
            change your passwords using the steps previously listed.
        </p>
    </div>
</body>

</html>